spring.data.mongodb.uri=mongodb+srv://ehernandez2019337:Te72oPoAygbHVX2A@cluster0.q9dcy.mongodb.net/seguimiento-gastos

jwt.secret=Isrrgxu/CaosQhW8xdf+yByoZEUWRoj0wgvuFeRAnbk=
jwt.expirationMs=86400000 
